# Within john.local.conf, we can add or fully overwrite any exiting section
# from any of the other .conf file. However if we add a special named
# section that is the same name as some other section, but with Local:
# appenneded, then this special section will allow the params from the
# original section in john.conf, to be modified.  Any param from that
# original section which is placed into this 'Local:' section will be
# updated, without having to edit the john.conf file. The john.conf file
# is a file owned by the JtR project.  It gets updated and edited by the
# JtR development team.  User hand edits to this file are lost when JtR
# updates. So it is recommended that updates to sections in that file are
# not done by editing the john.conf file, but by adding 'Local:' sections
# to this file, overriding parameters. NOTE, that a section starting out
# with 'List.' can not be modified with a 'Local:'. This is because
# there is no way to edit a List.  A List is used for things such as
# Rules, or External scripts.  Those sections can be replaced fully if
# put into this file, but can not be done with a 'Local:'
#
# This file was auto-created by the ./configure script when run. The
# ./configure added Local: sections for all non-list sections from the
# set of *.conf files present at the time ./configure was run. This will
# ONLY be done if this john.local.conf file does NOT exist. Once this
# file exists, it will not be updated again, by JtR code.

# Use this section used to override params in section [Options]
[Local:Options]

# Use this section used to override params in section [Options:GPU]
[Local:Options:GPU]

# Use this section used to override params in section [Options:OpenCL]
[Local:Options:OpenCL]

