# This file is part of John the Ripper password cracker,
# Copyright (c) 1996-2006,2008-2013 by Solar Designer
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted.
#
# There's ABSOLUTELY NO WARRANTY, express or implied.
#
# Please note that although this configuration file is under the cut-down BSD
# license above, many source files in John the Ripper are under GPLv2.
# For licensing terms for John the Ripper as a whole, see doc/LICENSE.
#
# ...with changes in the jumbo patch, by various authors
# ...with even more changes by Sagitta HPC

[Options]
Idle = N
Save = 300
Beep = N
DynamicAlwaysUseBareHashes = Y
DefaultIncremental = ASCII
DefaultIncrementalLM = LM_ASCII
WordlistMemoryMap = Y
AlwaysSortSalts = Y
CrackStatus = N
StatusShowCandidates = N
LogCrackedPasswords = N
NoLoaderDupeCheck = N
DefaultEncoding = UTF-8
DefaultMSCodepage = CP850
WarnEncoding = N
AlwaysReportUTF8 = Y
UnicodeStoreUTF8 = N
CPstoreUTF8 = N
Verbosity = 1
SecureMode = N
ReloadAtCrack = N
ReloadAtSave = N
ShowUIDinCracks = N

[Options:GPU]
SensorsStatus = N

[Options:OpenCL]
ForceScalar = Y
GlobalBuildOpts = -cl-mad-enable
AutotuneLWS = 1

.include <dynamic.conf>
