#
# This file is part of John the Ripper password cracker,
# Copyright (c) 1996-2006,2008-2013 by Solar Designer
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted.
#
# There's ABSOLUTELY NO WARRANTY, express or implied.
#
# Please note that although this configuration file is under the cut-down BSD
# license above, many source files in John the Ripper are under GPLv2.
# For licensing terms for John the Ripper as a whole, see doc/LICENSE.
#
# ...with changes in the jumbo patch, by various authors
# ...with even more changes by Sagitta HPC


[Options]
Idle = N
Save = 15
Beep = N
DynamicAlwaysUseBareHashes = N
PristineGecos = N
CrackStatus = N
StatusShowCandidates = N
LogCrackedPasswords = N
NoLoaderDupeCheck = Y
Verbosity = 1 
SecureMode = N
ReloadAtCrack = N
ReloadAtSave = N

[Options:GPU]
SensorsStatus = N 

[Options:OpenCL]
GlobalBuildOpts = -cl-mad-enable

# Dynamic ($dynamic_n$) scripting code, in an external file
# # # also shows/tests that .include <file> works the same as .include "$JOHN/file"
.include <dynamic.conf>

